<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="mojEndpoint21"/>
            </basicHttpBinding>
            <netTcpBinding>
                <binding name="NetTcpBinding_IKalkulator1"/>
            </netTcpBinding>
            <wsHttpBinding>
                <binding name="WSHttpBinding_IKalkulator1"/>
            </wsHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.182.68.236:10000/calc/endpoint1" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IKalkulator1" contract="ServiceReference2.IKalkulator" name="WSHttpBinding_IKalkulator1">
                <identity>
                    <userPrincipalName value="KAMILVDONOLENOV\KVD"/>
                </identity>
            </endpoint>
            <endpoint address="http://10.182.68.236:10000/calc/endpoint2" binding="basicHttpBinding" bindingConfiguration="mojEndpoint21" contract="ServiceReference2.IKalkulator" name="mojEndpoint21"/>
            <endpoint address="http://10.182.68.236:20000/calc/endpoint3" binding="basicHttpBinding" bindingConfiguration="mojEndpoint21" contract="ServiceReference2.IKalkulator" name="mojEndpoint31"/>
            <endpoint address="net.tcp://10.182.68.236:30000/TCP" binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IKalkulator1" contract="ServiceReference2.IKalkulator" name="NetTcpBinding_IKalkulator1">
                <identity>
                    <userPrincipalName value="KAMILVDONOLENOV\KVD"/>
                </identity>
            </endpoint>
        </client>
    </system.serviceModel>
</configuration>
