﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1" />
    </startup>
  <system.serviceModel>
    <services>
      <service name="WcfServiceContract.Kalkulator" behaviorConfiguration="zachowanieSerwisu">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:10000/calc" />
          </baseAddresses>
        </host>
        <endpoint address="/endpoint1" binding="wsHttpBinding" contract="WcfServiceContract.ICalculator"/>
        <endpoint name="mojEndpoint2" address="/endpoint2" binding="basicHttpBinding" contract="WcfServiceContract.ICalculator"/>
        <endpoint name="mojEndpoint3" address="http://localhost:20000/calc/endpoint3" binding="basicHttpBinding" contract="WcfServiceContract.ICalculator"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="zachowanieSerwisu">
          <serviceThrottling maxConcurrentCalls="5" maxConcurrentSessions="5" maxConcurrentInstances="5" />
          <serviceMetadata httpGetEnabled="true" httpGetUrl="" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>