<component name="ArtifactManager">
  <artifact type="jar" name="server">
    <output-path>$PROJECT_DIR$/out/production/Labo02_server</output-path>
    <root id="archive" name="server.jar">
      <element id="module-output" name="Labo02_server" />
    </root>
  </artifact>
</component>